{"accounts": {"0": {"nick": "000_cattocry", "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNWNjOGJiZjQtZDkxNi0xMWVkLTliMTctOWU4M2M0NGVmMDEyIiwicHVycG9zZSI6InJlZnJlc2giLCJpYXQiOjE2ODYxNTA0NTgsImV4cCI6MTY4ODc0MjQ1OH0.-GtoM-heMaQCF50FUEztaEnk4EENMtiquEhCPVSn4dI", "RAM": 512, "minimalGraphics": true, "discordRPC": false, "autoEnter": false, "fullscreen": false, "debugMode": false}}, "fileName": "C:/Users/matsw/Downloads/launcher-1.0.jar", "groups": {}}